# Nome da Aplicação
spring.application.name=api-estoque

# Configurações do Banco de Dados MariaDB/MySQL
# A URL de conexão aponta para o banco 'estoque_db' que você criou.
spring.datasource.url=jdbc:mysql://localhost:3306/estoque_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Luke@1007.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA e Hibernate
# 'update': O Hibernate tentará criar as tabelas das entidades (Passo 3) se não existirem.
spring.jpa.hibernate.ddl-auto=update

# Exibe o SQL gerado pelo Hibernate no console (muito útil em desenvolvimento)
spring.jpa.show-sql=true

# Dialeto para o MariaDB (Compatível com o que você instalou)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Permite ao Spring ver os comandos SQL de forma mais limpa no console
spring.jpa.properties.hibernate.format_sql=true